<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AEV7_David_Alberto.Clases.ConexionBD">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Clases\ConexionBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7_David_Alberto.Clases.Empleado">
    <Position X="0.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAUABSEACCEgAIAgAAAAAAAgAAAAIEAAAABAIA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7_David_Alberto.Clases.Fichaje">
    <Position X="9.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAQAQAAEAACAAAAEABCAAAAAAEAAAgBAAAKA=</HashCode>
      <FileName>Clases\Fichaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>