<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AEV7_David_Alberto.Clases.Fichaje">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAQAQAAEAACAAAAEABCQAAAAAEAAAgBAAAKA=</HashCode>
      <FileName>Clases\Fichaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7_David_Alberto.Clases.Empleado">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAUABSEACCEgAIAgAAAAAAAgAAAAIEAAAABAIA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7_David_Alberto.Clases.ConexionBD">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Clases\ConexionBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>